# Maximum Eagle freeware board size is 4.0x3.2" (100x80mm) 

# better to work in inches for 0.1 inch pad pitch
Grid default;
Set Wire_Bend 0;
Layer Dimension;
Wire 0  (0 0) (3.9 3.2) (0 0);
Layer Top;

# PCB-Pool/PCB-Train design rule is actually 0.006/0.006 for wires
CLASS 0 signal 0.010 0.010 ;
CLASS 1 supply 0.020 0.010 ;

# PI-Zero fixing holes
ADD 2,8@holes H1 R0 (3.39 2.90); # hdr1x03
ADD 2,8@holes H2 R0 (1.11 2.90); # hdr1x03

# Caps
ROTATE =R90 CAP22UF_5V ; 
MOVE CAP22UF_5V    (3.55 0.35 ) ;
ROTATE =R90 CAP22UF_IO ; 
MOVE CAP22UF_IO    (0.55 2.9 ) ;

ROTATE =R270 CAP100N_1 ; 
MOV CAP100N_1      (1.5 1.25) ;
ROTATE =R270 CAP100N_2 ; 
MOV CAP100N_2      (3.75 0.95) ;
ROTATE =R270 CAP100N_3 ; 
MOV CAP100N_3      (3.75 1.65) ;
ROTATE =R0 CAP100N_4 ; 
MOV CAP100N_4      (1.05 2.05) ;
ROTATE =R270 CAP100N_5 ; 
MOV CAP100N_5      (3.75 2.30) ;

# connectors
ROTATE =R180 CONN1 ;
MOVE CONN1         (1.95 0.25) ;
ROTATE =R0 CONN2 ;
MOVE CONN2         (2.25 2.90) ;
ROTATE =R0 UART ;
MOVE UART          (0.9 2.6);
ROTATE =R90 JTAG ;
MOVE JTAG          (0.25 1.7) ;
ROTATE =R0 L2 ;
MOVE L2            (0.35 2.6) ;  
ROTATE =R270 L3 ;
MOVE L3            (0.25 2.9) ;  

ROTATE =R0 CPLD ;
MOVE CPLD          (0.95 1.5) ;

ROTATE =R180 LS_1;
MOVE LS_1           (2.0 2.35) ;
ROTATE =R180 LS_0;
MOVE LS_0           (3.1 2.35) ;
ROTATE =R180 FIFO0_0;
MOVE FIFO0_0        (2.2 1.0) ;
ROTATE =R180 FIFO0_1;
MOVE FIFO0_1        (2.2 1.7) ;
ROTATE =R180 FIFO1_0;
MOVE FIFO1_0        (3.2 1.0) ;
ROTATE =R180 FIFO1_1;
MOVE FIFO1_1        (3.2 1.7) ;

Layer tPlace ;
CHANGE FONT PROPORTIONAL ; 
CHANGE SIZE 0.06
TEXT 'CPC-CPLINK CPC Coprocessor Link v1.00' R0 (2.2 3.1) ;
CHANGE SIZE 0.04
TEXT '(C) 2019 Revaldinho'  R90      (0.2 0.25) ;
TEXT 'github.com/revaldinho/cpc-cplink'  R90      (0.3 0.25) ;

#  CHANGE FONT FIXED ; 
#  CHANGE SIZE 0.03 ;
#  CHANGE WIDTH 0.01 ;
#  WIRE  (1.95 2.45) (1.95 2.6 ) (2.55 2.6 ) (2.55 2.45) ( 1.95 2.45 ) ;
#  TEXT 'GND  TDI  TCK  NC' R0 (2.0 2.54) ;
#  TEXT 'GND  TMS  TDO  5V' R0 (2.0 2.50) ;


# Preroute VDD and VSS rings
layer top;
wire  0.04;
wire  'VDD' (0.06 0.06) ( 3.84 0.06) (3.84 3.14) (0.06 3.14) (0.06 0.06) ;
layer bottom;
wire  0.04;
wire  'VSS' (0.06 0.06) ( 3.84 0.06) (3.84 3.14) (0.06 3.14) (0.06 0.06) ;

# Route clock and supplies first
AUTO VDD VDD_IO VDD_3V3 VSS CLK
# Autorouter
AUTO load /tmp/autorouter.ctl;
AUTO ;

##  # Define power fills top and bottom over whole board area
##  layer Top ; 
##  polygon VSS 0.08 (0 0) (0 3.1) (3.85 3.1) (3.85 0) (0 0) ;
##     
##  layer Bottom ; 
##  polygon VSS 0.08 (0 0) (0 3.1) (3.85 3.1) (3.85 0) (0 0) ;
  

Ratsnest ;  ## Calculate and display polygons


Window Fit;

