ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |   0 _gra_lin   0005 GR  |   0 _gra_mov   0021 GR
  0 _gra_plo   003D GR  |   0 _gra_set   0059 GR  |   0 _gra_set   0000 GR
  0 _kl_time   0075 GR  |   0 _kl_time   0079 GR  |   0 _km_wait   007D GR
  0 _scr_set   0082 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size   8D   flags    0

