ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 ___str_0                                                       0060 R
  0 ___str_1                                                       0066 R
  0 ___str_2                                                       006B R
  0 ___str_3                                                       0070 R
    _fifo_in_byte                                                  **** GX
    _fifo_out_byte                                                 **** GX
    _fifo_reset                                                    **** GX
    _km_wait_char                                                  **** GX
  0 _main                                                          0000 GR
    _printf                                                        **** GX
  0 _read_response_from_pi                                         00BB GR
    _scr_set_mode                                                  **** GX
  0 _send_command_to_pi                                            0087 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size   FB   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

