DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0xEC3
DEF s__CODE 0x4000
DEF s__DATA 0x4EC3
DEF s__GSFINAL 0x4EC3
DEF s__GSINIT 0x4EC3
DEF s__HOME 0x4EC3
DEF s__INITIALIZED 0x4EC3
DEF s__INITIALIZER 0x4EC3
DEF _main 0x4000
DEF _send_command_to_pi 0x4087
DEF _read_response_from_pi 0x40BB
DEF _fifo_reset 0x40FB
DEF _fifo_get_dor 0x4100
DEF _fifo_get_dir 0x4108
DEF _fifo_in_byte 0x4111
DEF _fifo_out_byte 0x4122
DEF _fifo_in_bytes 0x4161
DEF _fifo_out_bytes 0x41A9
DEF _fifo_in_nc_bytes 0x41F5
DEF _fifo_out_nc_bytes 0x4220
DEF _gra_set_pen 0x424B
DEF _gra_line_abs 0x4250
DEF _gra_move_abs 0x426C
DEF _gra_plot_abs 0x4288
DEF _gra_set_origin 0x42A4
DEF _kl_time_please 0x42C0
DEF _kl_time_set 0x42C4
DEF _km_wait_char 0x42C8
DEF _scr_set_mode 0x42CD
DEF _vprintf 0x42E5
DEF _printf 0x4305
DEF __print_format 0x443D
DEF _putchar 0x4EA4
DEF _putchar_rr_s 0x4EA4
DEF _putchar_rr_dbs 0x4EAD
DEF ___sdcc_call_hl 0x4EB2
DEF _strlen 0x4EB3
DEF _cpct_mode_rom_status 0x4EC2
LOAD obj/ping.ihx
